sendgrid.key=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

server.port=8081
#Twilio API: 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
#Info om Twilio:
#SendGrid Twilio:

#- Email: Hakim.Livs.grp3@gmail.com
#- Pass: H@k1mL1v$3!
#API: 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